src/main/resources/graphql/restaurant.graphqls

type Restaurant {
    id: ID!
    name: String!
    neighborhood: String!
    photograph: String!
    address: String!
    cuisineType: String!
    isFavorite: Boolean!
    cordinates: Cordinates!
    operatingHours: OperatingHours!
}

type Cordinates {
    id: ID!
    lat: Float!
    lng: Float!
}

type OperatingHours {
    id: ID!
    monday: String!
    tuesday: String!
    wednesday: String!
    thursday: String!
    friday: String!
    saturday: String!
    sunday: String!
}

type Query {
    findAllRestaurants: [Restaurant]!
}
